{
  "name": "panfilo-express-template",
  "version": "3.2.3",
  "description": "Template for backend with express typescript",
  "bin": {
    "panfilo-express-template": "src/cli.js"
  },
  "scripts": {
    "test": "ava"
  },
  "author": {
    "name": "Amaury Aparicio",
    "email": "amaurysunstar@gmail.com"
  },
  "license": "ISC",
  "homepage": "https://github.com/AmauryAparicio/express-template#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmauryAparicio/express-template"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "npx",
    "express",
    "create",
    "template",
    "generator",
    "express-template",
    "AmauryAparicio",
    "template"
  ],
  "dependencies": {
    "edit-json-file": "^1.6.0",
    "execa": "^5.1.1",
    "inquirer": "^8.2.0",
    "log-symbols": "^5.0.0",
    "meow": "^10.1.1"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  },
  "ava": {
    "files": [
      "test/*"
    ],
    "timeout": "1m"
  },
  "type": "module"
}
